jan-matejka/test/.github/actions/detect/action.yaml
name: Detect changes
description:

inputs:
  paths:
    required: true
    description: paths that trigger the build
  branch_tag:
    required: true
    description: branch tag for the image
  before:
    required: true
    description: before sha

outputs:
  tag:
    description:
    value: ${{ steps.tag.outputs.tag }}
  changed:
    description:
    value: ${{ steps.changes-push.outputs.any_changed }}

runs:
  using: "composite"
  steps:
    - id: changes-push
      uses: tj-actions/changed-files@v45
      with:
        files: ${{ inputs.paths }}
        base_sha: ${{ inputs.before }}

    - id: changes-branch
      if: ${{ ! steps.changes-push.outputs.any_changed }}
      uses: tj-actions/changed-files@v45
      with:
        files: ${{ inputs.paths }}
        base_sha: ${{ github.event.repository.default_branch }}

    - id: tag
      if: ${{ ! failure() }}
      env:
        sha: ${{ github.sha }}
        push_changed: ${{ steps.changes-push.outputs.any_changed }}
        branch_changed: ${{ steps.changes-branch.outputs.any_changed }}
        default: ${{ github.event.repository.default_branch }}
      run: |
        printf "tag=" >> "${GITHUB_OUTPUT}"
        ${push_changed} && {
          echo "$sha" >> "${GITHUB_OUTPUT}"
        } || {
          ${branch_changed} && {
            echo "$branch_tag" >> "${GITHUB_OUTPUT}"
          } || {
            echo "$default" >> "${GITHUB_OUTPUT}"
          }
        }
      shell: sh

jan-matejka/test/.github/workflows/main.yaml
- uses: ./.github/actions/detect
  with:
    paths: container/base-runtime-1/**
    branch_tag: ${{ env.branch_tag }}
    before: ${{ github.event.before }}
  id: base-runtime