jan-matejka/test/.github/actions/dispatch/action.yaml
name: Trigger Workflow

inputs:
  token:
    required: true
    description: github token
  workflow:
    required: true
    description: Workflow filename
  inputs:
    required: true
    description: inputs json

runs:
  using: "composite"
  steps:
    - env:
        repo: ${{ github.repository }}
        token: ${{ inputs.token }}
        sha: ${{ github.sha }}
        URL:  https://api.github.com/repos/${{ github.repository }}/actions/workflows/${{ inputs.workflow }}/dispatches
      shell: sh
      run: |
          curl
            -X POST $URL \
            -H "Authorization: Bearer $repo_token" \
            -H "Accept: application/vnd.github.v3+json" \
            -d '{
              "ref": ${{ github.ref }}.
              "inputs": ${{ toJSON(inputs.inputs) }},
              }'

jan-matejka/test/.github/workflows/main.yaml
- name: Trigger dispatched
  uses: ./.github/actions/dispatch
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: called.yaml
    inputs: |
      before: ${{ github.event.before }}
      after: ${{ github.event.after }}