jan-matejka/test/.github/actions/build-image/action.yaml
name: Build and push container image
description: with layer caching
inputs:
  image:
    required: true
    description: image name to build with podman-compose
  dir:
    required: true
    description: directory to call podman-compose in
  repository:
    description: git repository name
    default: code-golf
  registry:
    description: registry
    default: ghcr.io/${{ github.repository_owner }}
  registry_user:
    description: registry user
    default: ${{ github.actor }}
  registry_pass:
    description: registry password
    required: true
  base:
    # TBD: load this automatically from the containerfile
    description: base image
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Get changed files
      id: changed-files
      uses: tj-actions/changed-files@v45

    - name: Show changed files
      env:
        changed: ${{ steps.changed-files.outputs.all_changed_files }}
      run: printf "%s\n" $changed
      shell: sh

    - name: Install podman-compose
      run: pip3 install podman-compose
      shell: sh
      # Ubuntu also uses too old (1.0.6) version
      #  run: sudo apt-get install -y podman-compose

    - name: Print podman-compose version
      run: podman-compose version
      shell: sh

    - name: Log in to the Github Container registry
      uses: redhat-actions/podman-login@v1
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.registry_user }}
        password: ${{ inputs.registry_pass }}

    - name: Pull base image
      if: inputs.base != ''
      env:
        BASE: >-
          ${{ inputs.registry }}/${{ inputs.repository }}_${{ inputs.dir }}_${{ inputs.base }}:${{ github.sha }}
      run: >
        podman pull ${{ env.BASE }}
      shell: sh

    - name: Build image
      env:
        IMAGE_FULL: >-
          ${{ inputs.repository }}_${{ inputs.dir }}_${{ inputs.image }}
        CACHE: >-
          ${{ inputs.registry }}/${{ inputs.repository }}_${{ inputs.dir }}_${{ inputs.image }}
      run: >
        set -x && cd message-queue &&
        podman-compose
        -p code-golf_${{ inputs.dir }}
        --podman-build-args "-t ${{ env.IMAGE_FULL }}:${{ github.sha }}
        --cache-from=${{ env.CACHE }}
        --cache-to=${{ env.CACHE }}"
        build --build-arg tag=${{ github.sha }}
        --build-arg registry=${{ inputs.registry }}
        "${{ inputs.image }}"
      shell: sh

    - name: Push image
      id: push
      uses: redhat-actions/push-to-registry@v2
      env:
        IMAGE_FULL: >
          ${{ inputs.repository }}_${{ inputs.dir }}_${{ inputs.image }}
      with:
        image: ${{ env.IMAGE_FULL }}
        tags: ${{ github.sha }}
        registry: ${{ inputs.registry }}
        username: ${{ inputs.registry_user }}
        password: ${{ inputs.registry_pass }}

    - name: Print image url
      run: >
        printf "Image pushed to %s\n"
        "${{ steps.push.outputs.registry-paths }}"
      shell: sh

jan-matejka/test/.github/workflows/main.yaml
- uses: "./.github/actions/build-image"
  with:
    image: producer-python-dev
    dir: message-queue
    registry: ghcr.io/${{ github.repository_owner }}
    registry_user: ${{ github.actor }}
    registry_pass: ${{ secrets.GITHUB_TOKEN }}
    base: base-debian